                ┌──────────────────┐
                │   Developers     │
                └────────┬─────────┘
                         │
                 Git Commit (DB Scripts)
                         │
                ┌────────▼─────────┐
                │  GitHub Repo      │
                └────────┬─────────┘
                         │
                 CI/CD Pipeline
                         │
        ┌────────────────▼────────────────┐
        │   Database Deployment Engine     │
        │  (PowerShell + T-SQL)            │
        └────────────────┬────────────────┘
                         │
               ┌─────────▼─────────┐
               │ SQL Server (PROD) │
               └─────────┬─────────┘
                         │
     ┌───────────────────┼───────────────────┐
     │                   │                   │
┌────▼─────┐      ┌──────▼──────┐      ┌─────▼─────┐
│Monitoring│      │Backup System│      │Audit Logs │
└──────────┘      └─────────────┘      └───────────┘
